{
	"name": "cs-swears",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.82",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react-swc": "^3.7.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^4.9.5",
		"vite": "^6.0.7",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"predeploy": "vite build",
		"deploy": "gh-pages -d build",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/webpack-env": "^1.18.4",
		"gh-pages": "^6.1.1"
	},
	"description": "CS:GO Swear Word giver",
	"main": "App.tsx",
	"author": "Jaka",
	"homepage": "."
}
